MultipleBinding/MainWindow.xaml

<Window x:Class="MultipleBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Multiple Binding" Height="350" Width="525">
    <Grid Margin="5">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Slider Name="sliderfontsyze" Grid.Row="0" Margin="2" 
                Minimum="1" Maximum="50" Value="25"
                TickFrequency="1" IsSnapToTickEnabled="True" 
                TickPlacement="TopLeft">            
        </Slider>
        
        <TextBox Name="textcontent" Grid.Row="1" Margin="2" >
            Text
        </TextBox>
        
        <ListBox Name="listcolours" Grid.Row="2" Margin="2">
            <ListBoxItem Tag="Black">Black</ListBoxItem>
            <ListBoxItem Tag="DarkCyan">Cyan</ListBoxItem>
            <ListBoxItem Tag="DarkRed">Red</ListBoxItem>
            <ListBoxItem Tag="DarkGreen">Green</ListBoxItem>
            <ListBoxItem Tag="Yellow">Yellow</ListBoxItem>
            <ListBoxItem Tag="DarkGray">Gray</ListBoxItem>
        </ListBox>
        
        <TextBlock Name="txtcontent" Grid.Row="3" 
                   Text="{Binding ElementName=textcontent, Path=Text}"
                   FontSize="{Binding ElementName=sliderfontsyze, Path=Value}"
                   Foreground="{Binding ElementName=listcolours, Path=SelectedItem.Tag}">
        </TextBlock>
        
    </Grid>
</Window>
