LoginPassword/MainWindow.xaml

<Window x:Class="LoginPassword.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">

    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#FFFFFF01" Offset="0" ></GradientStop>
            <GradientStop Color="DarkRed" Offset="1" ></GradientStop>
        </LinearGradientBrush>
    </Window.Background>

    <StackPanel>
        <Label x:Name="labelname"
               Content="Login" 
               HorizontalAlignment="Center" 
               FontSize="15"
               Foreground="DarkRed" 
               FontWeight="Bold" 
               FontStyle="Italic" 
               />

        <TextBox x:Name="loginname"
                 Width="100" 
                 Height="20"                                 
                 />

        <Label x:Name="label1name"
               Content="Password" 
               HorizontalAlignment="Center" 
               FontSize="15"
               Foreground="DarkRed" 
               FontWeight="Bold" 
               FontStyle="Italic" 
               />

        <PasswordBox x:Name="passwordname"
                 Width="100" 
                 Height="20"                                 
                 />
        <Button x:Name="buttonname"
                 Width="100" 
                 Height="24"  
                 Margin="10"
                 Content="Ok" 
                 Foreground="DarkRed" 
                 FontWeight="Bold" 
                 FontStyle="Italic" 
                 FontSize="15"
                 Click="buttonname_Click"
            />

    </StackPanel>
</Window>
