Soccer Data Binding/SoccerDataBinding/MainWindow.xaml

<Window x:Class="SoccerDataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoccerDataBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        MinHeight="350" MinWidth="525">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <ListBox Name ="Listboxname" Grid.Row="0"  Height="auto" Visibility="Collapsed"> Text </ListBox>
        
        <StackPanel Grid.Row="1" Margin="2" Orientation="Horizontal">
            <TextBox Name="textboxnameId" Margin="10" Width="105"></TextBox>
            <Button Name="buttonshowinnumber"  Width="105" Margin="10" Click="buttonshowinnumber_Click" > Show In Number </Button>
            <Button Name="buttonupdate"  Width="105" Margin="10"> Update </Button>
            <Button Name="buttonshowteam"  Width="105" Margin="10" > Show Team </Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="2" Orientation="Horizontal">
            <Label Name="labelname" > Name </Label>
            <TextBox Name="textboxName" Width="444" HorizontalAlignment="Stretch" Margin="5 0 0 0 "></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="2" Orientation="Horizontal">
            <Label Name="labelabout" > About </Label>
            <TextBox Name="textboxAbout" Width="444" Height="200" HorizontalAlignment="Stretch" Margin="5 0 0 0 "></TextBox>
        </StackPanel>

    </Grid>
</Window>
